with "config/rank_languages_by_popularity_config.gpr";
project Rank_Languages_By_Popularity is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rank_Languages_By_Popularity_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rank_languages_by_popularity.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rank_Languages_By_Popularity_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rank_Languages_By_Popularity;
