with "config/ascending_primes_config.gpr";
project Ascending_Primes is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ascending_Primes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ascending_primes.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ascending_Primes_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ascending_Primes;
